@normalIndex: 1;
@overNormalIndex: 200;
@navIndex: 500;
@overNavIndex: 700;
@modalIndex: 900;

@navBarNormalHeight: 4.8em;

/* Mobile first queries */
/* Custom, iPhone Retina 320px */
@custom: ~"only screen and (min-width : 20em)";
/* Extra Small Devices, Phones 480px */ 
@smartphones: ~"only screen and (min-width: 30em)";
/* Small Devices, Tablets 768px */
@tablets: ~"only screen and (min-width: 48em)";
/* Medium Devices, Desktops 992px */
@desktop: ~"only screen and (min-width: 62em)";
/* Large Devices, Wide Screens 1200px */
@desktopHD: ~"only screen and (min-width: 75em)";

/* Non-Mobile first queries */
/* Large Devices, Wide Screens */
@large: ~"only screen and (max-width : 75em)";
/* Medium Devices, Desktops */
@medium: ~"only screen and (max-width : 65em)";
/* Small Devices, Tablets */
@small: ~"only screen and (max-width : 48em)";
/* Extra Small Devices, Phones */ 
@extrasmall: ~"only screen and (max-width : 40em)";
/* Custom, iPhone Retina */ 
@smaller: ~"only screen and (max-width : 20em)";

/*@media @smartphones, @tablets {}*/

main {
  z-index: @normalIndex;
  /* start 'enter' transition */
  &.ng-enter {
      /* transition on enter for .5s */
      transition: .5s;

      /* start with opacity 0 (invisible) */
      opacity: 0;
  }

  /* end 'enter' transition */
  &.ng-enter-active {
      /* end with opacity 1 (fade in) */
      opacity: 1;
  }
}

/****************************/
/*     LUX HEADER & NAV     */
/****************************/
.lux-header ul.brand,
.lux-header ul.brand li,
.lux-header nav a {
  .transition(all 0.3s ease-in-out 0s);
}
.lux-header ul.brand li.brand-logo img, 
.lux-header {
  .transition(all 0.5s ease-in-out 0s);
}

.lux-header {
  z-index: @navIndex;
  overflow:visible;
  position: fixed;
  width: 100%;
  height: 12.5em;
  background: transparent;

  @media @small, @medium {
    height: @navBarNormalHeight;
  }

  & ul.brand {
    list-style: none outside none;
    height: 12.5em;
    line-height: 12.5em;
    @media @small, @medium {
      height: @navBarNormalHeight;
      line-height: @navBarNormalHeight;
      margin: 0;
    }
    & li {
      display: inline-block;
      float: left;
      padding-left: 25px;
      &.brand-logo {
        @media @small, @medium {
          padding-top: 7px;
        }
        & img {
          width: 150px;
          vertical-align: middle;
          @media @small, @medium {
            width: 60px;
            vertical-align: unset;
          }
        }
      }
    }
  }

  & .brand-title {
    margin: 0;
    cursor: pointer;
    font-family: @fontName;
    color: @luxore-text-light;
    font-weight: @font-weight--bold;
    font-size: @font-size--extra-large;
    text-transform: uppercase;
    @media @small, @medium {
      font-size: 2.6em;
    }
  }

  & nav {
    float: right;
    background-color: transparent;
    box-shadow: unset;
    margin-top: -150px;
    @media @small, @medium {
      width: 70%;
      height: @navBarNormalHeight;
      margin-top: -@navBarNormalHeight !important;
    }
    & li {
      line-height: @navBarNormalHeight;
    }
    & a {
      color: @luxore-text-light;
      font-size: @font-size--medium;
      font-weight: @font-weight--bold;
      margin: 0 0 0 25px;
      line-height: 40px;
      padding-top: 15px;
      @media @medium {
        font-size: @font-size--normal;
      }
    }
    & a:hover {
      color: @luxore-text-medium;
      background-color: unset;
    }
    & a.button-collapse {
      margin: 0px;
      padding: 0px;
      right: -30px;
      bottom: 5px;
      color: @luxore-text-light;
    }
  }
}

.lux-header nav a.translation-button {
  padding-right: 45px;
}

.lux-header nav a.translation-button img {
  vertical-align: middle;
}

.dropdown-content li > a, .dropdown-content li > span {
    display: block;
    padding: 0 0 0 25px;
}

.dropdown-content, .dropdown-content.active {
  left: unset !important;
  right: 0 !important;
  position: fixed !important;
  width: @navBarNormalHeight !important;
}

.dropdown-content {
  background-color: @luxore-text-medium;
  margin: -7px 19px 0 0;
  overflow-y: hidden;
}

#translation-dropdown {
  & li {
    height: 5.4em;
    line-height: 5.4em;
  }
  & a {
    height: @navBarNormalHeight;
    line-height: @navBarNormalHeight;
    margin: 0;
  }
  & a img {
    vertical-align: middle;
  }
}

.lux-header.shrink {
  height: @navBarNormalHeight;
  /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);*/
  /*background-color: #82778c;*/
  .box-shadow (0 0 5px rgba(0, 0, 0, 0.4));
  /*.angle-gradient (-45deg, #635471, #82778c);*/
  .angle-gradient (-45deg, #c44dd6, #d357e0)
}

.lux-header.shrink nav {
  width: 70%;
  height: @navBarNormalHeight;
  margin-top: -@navBarNormalHeight;
}

.lux-header.shrink ul.brand {
  height: @navBarNormalHeight;
  line-height: @navBarNormalHeight;
  margin: 0;
  margin-bottom: 0;
}

.lux-header.shrink ul.brand li {
  display: inline-block;
  padding-left: 25px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}

.lux-header ul.brand li,
.lux-header.shrink nav a {
  
}

.lux-header.shrink ul.brand li.brand-logo {
  padding-top: 7px;
}

.lux-header.shrink ul.brand li.brand-logo img {
  width: 60px;
  vertical-align: unset;
}

.lux-header.shrink .brand-title {
  font-size: 2.6em;
}

.lux-header .brand-title:hover {
  
}

nav .button-collapse i {
  line-height: 80px;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes fadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes grow {
  0% {
    display: none;
    opacity: 0;
  }
  10% {
    display: block;
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Example Media Queries */
@media screen and (max-width: 55em) {
  
  .lux-header .lux-inner {
    width: 100%;
  }

  .lux-header h1,
  .lux-header nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    float: none;
  }

  .lux-header h1,
  .lux-header nav a {
    line-height: 115px;
  }

  .lux-header nav a {
    margin: 0 10px;
  }

  .lux-header.shrink h1,
  .lux-header.shrink nav a {
    line-height: 45px;
  }

  .lux-header.shrink h1 {
    font-size: @font-size--double;
  }

  .lux-header.shrink nav a {
    font-size: @font-size--normal;
  }
}

@media screen and (max-width: 32.25em) {
  .lux-header nav a {
    font-size: @font-size--normal;
  }
}

@media screen and (max-width: 24em) {
  .lux-header nav a,
  .lux-header.shrink nav a {
    line-height: 1;
  }
}

.btn-luxore, .cd-slider-navigation li a {
  display: inline-block;
  color: @luxore-text-light;
  position: relative;
  z-index: @overNormalIndex;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  padding: 0;
  background-color: @color-primary-0;
  //border-radius: 100%;
  .border-radius (100%);
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
  text-align: center;
  padding-right: 3px;
  padding-top: 3px;
  font-weight: bold;
  &:hover {
    //color: @color-primary-0;
    color: @luxore-text-dark;
    background-color: @luxore-text-light;
  }
  &:after {
    content: '';
    background-color: transparent;
    width: 2.5em;
    height: 2.5em;
    border: 2px solid @luxore-text-dark;
    border-radius: 100%;
    position: absolute; /* could also be absolute */ 
    z-index: @overNormalIndex + 1;
    right: 2px;
    top: 3px;
  }
  &.btn-large {
    width: 55px;
    height: 55px;
    line-height: 54px;
    font-size: @font-size--medium;
  }
  &.btn-large:after {
    width: 55px;
    height: 55px;
    border: 3px solid @luxore-text-dark;
    right: 2px;
    top: 3px;
  }
}

.btn {
  .border-radius(8px 8px);
  background-color: @luxore-text-light;
  color: #000;
  line-height: 4em;
  height: 4em;
  width: 20em;
  white-space: nowrap;
  font-weight: @font-weight--bold;
  letter-spacing: 0;
  .transition(color 0.2s);
  .transition(width 0.3s 0s);
  .transition(background-color 0.3s);
  .transition(border-radius 0.3s);
  &:hover {
    color: @color-primary-0;
    background-color: @luxore-text-light;
  }
  &.to-circle {
    width: 4em;
    color: transparent;
    .border-radius(8em);
    .transition(color 0.2s);
    .transition(width 0.3s 0.2s);
    .transition(background-color 0.3s);
    .transition(border-radius 0.3s);
  }
}

.scrollup {
  position:fixed;
  bottom: 50px;
  right: 35px;
  z-index: @modalIndex !important;
}

section {
  background: @luxore-text-light;
  padding: 60px 20px;
  width: 100%;
  @media @small, @medium {
    padding: 60px 0;
  }
  &.grey {
    background: @luxore-text-medium !important;
  }
  &.dark {
    background: @luxore-text-dark !important;
  }
}

section {
  h1.title {
    font-size: @font-size--extra-large;
    line-height: @font-size--extra-large;
    font-weight: @font-weight--ultra-bold;
    font-style: normal;
    font-family: @fontName;
    letter-spacing: 2.5px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    @media @small, @medium {
      font-size: 3em;
    }
  }
  p {
    font-size: 25px;
    line-height: 35px;
    font-weight: @font-weight--normal;
    font-style: normal;
    font-family: @fontNameLight;
    text-align: justify;
  }
  h4 {
    text-align: center;
    margin-bottom: 140px;
  }
}

/*********************
     Home Section
**********************/
.home {
  background-position: center center;
  background-size: cover;
  min-height: 40em;
  padding-bottom: 11em;
  padding-top: 16em;
  text-align: center;
  background-image: url("../img/backgrounds/yellowcape.png");

  @media @extrasmall {
    padding-top: 5em;
    min-height: 75em;
  }
  @media @medium {
    padding-top: 5em;
    min-height: 40em;
  }
}

.headerless-home .quote,
.home .quote {
  background-color: rgba(243, 242, 243, 0.8);
  min-height: 400px;
  font-size: 2.2rem;
  color: #777;
  padding: 25px 40px;
  border-radius: 8px 8px;
  line-height: inherit;
  font-weight: inherit;
  font-style: inherit;
  text-align: center;
}

.newsletter {
  background-color: rgba(243, 242, 243, 0.8);
  padding: 25px 40px;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 8px 8px;
}

span.brand {
  color: @luxore-logo-purple;
  font-family: @fontName;
  font-weight: 700;
  text-transform: uppercase;
}

.home .call-to-action {
  height: 10em;
  margin-bottom: 2.25em;
  & li {
    
    margin-bottom: 10px;
    &.brand {
      & img {
        width: 144px;
      }
    }
    & a {
      text-align: center;
      vertical-align: middle;
    }
  }

}

.btn-campaign .btn {
  background-color: #eb1478;
  color: #f3f2f3;
  height: 75px;
  line-height: 75px; 
}

.btn-campaign .btn:hover {
  background-color: #fa1681;
  border: 2px solid #f3f2f3;
  color: #fff;
  height: 75px;
  line-height: 75px; 
}

.btn-header {
  height: 55px;
  line-height: 55px;
  margin: 25px 0;
}

.btn-header .btn {
  background-color: #82778C;
  color: #f3f2f3;
  transition: all 0.3s;
}

.btn-header .btn:hover {
  background-color: #f3f2f3;
  border: 2px solid #60526d;
  color: #82778C;
}

.headerless-home {
  background-position: center center;
  background-size: cover;
  min-height: 300px;
  padding-bottom: 80px;
  padding-top: 270px;
  text-align: center;
  background-image: url("../img/backgrounds/polygon-back.png");
}

.headerless-home .quote {
  min-height: 0;
}

/*********************
     DOCS Section
**********************/
.doc-header {
  position: fixed;
  width: 100%;
  top: 0;
  height: 10em;
  z-index: @navIndex;
  background: #f3f2f3 url(../img/backgrounds/polygon-style-back.png) no-repeat 75% 100%;
  .box-shadow(~"0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)");

  & h1 {
    padding: 0 0 0 1em;
    font-family: "Poiret One", cursive;
    margin-top: 0.3em;
  }
  & p {
    padding: 0 0 0 4.3em;
    color: #404040;
    font-size: @font-size--medium;
    margin-top: -1em;
  }
}

.doc-content {
  padding-top: 10em;
  z-index: @overNormalIndex;
  & h4 {
    margin: 1em 0;
    font-weight: @font-weight--bold;
    color: @luxore-text-dark;
  }

  & h5 {
    font-weight: @font-weight--normal;
  }
  & ul.normal-list {
    padding: 1em 0 1em 1em;
  }

  & ul.normal-list li {
    list-style: disc;
    position: relative;
    padding-left: 10px;
    margin-bottom: 11px;
  }
}

/*********************
   Footer Section
**********************/
#social-contacts, .contact-form, .team-member {
  & .social {
    display: table;
    margin: 0 auto;
    & ul {
      margin-right:auto;
      margin-left:auto;
      text-align:center;
      & li {
        display: inline;
        & a {
          display: inline-block;
          width: 50px;
          height: 50px;
          margin: 5px;
          text-align: center;
        }
      }
    }
  }
}

footer {
  font-family: "Poiret One", cursive;
  font-weight: @font-weight--normal-bold;
  font-style: normal;
  .box-shadow(inset 0px -1px 0 0 #D1D1D1);
  & h5 {
    text-align: center;
  }
  &.page-footer {
    margin-top: 0;
    padding: 60px 20px;
    width: 100%;
    /*.angle-gradient (-45deg, #635471, #82778c);*/
    .angle-gradient (-45deg, #621888, #561683)
  }
  & .brand-logo img {
    width: 200px;
  }
  & p.lux-text {
    color: #fff;
    text-transform: uppercase;
    font-size: 4em;
    margin: -20px 0 0 0;
  }
  & ul {
    font-family: Helvetica;
    text-transform: lowercase;
    font-size: 1.1em;
    margin-left: 40%;
    & li {
      padding-top: 10px;
      & a {
        color: @luxore-text-medium !important;
        transition: all 0.3s linear;
        padding-bottom: 5px;
        &:hover {
          color: @luxore-text-light !important;
        }
      }
    }
  }
  & .footer-copyright {
    background-color: @luxore-text-dark;
  }
}

/*********************
   Join Section
**********************/
#join {
  background-image: url("../img/backgrounds/polygon-back.png");
  background-color: @luxore-text-light;
  background-position: center center;
  background-size: cover;
  text-align: center;
  & p {
    text-align: center;
    font-size: @font-size--medium;
  }
}

/*********************
   Terms and Ethics
**********************/
.terms, .ethics {
  & .row p {
    font-size: @font-size--medium;
    text-align: justify !important;
    color: #000;
  }
  & h2 {
    font-size: 2.3em;
  }
  & h3 {
    text-align: left;
    font-size: 1.6em;
  }
  & ul {
    & li {
      font-size: 1.4rem;
      text-align: justify !important;
    }
  }
}

nav .button-collapse {
  color: @luxore-text-light;
  margin-left: 15px;
}
ul.side-nav {
  box-shadow: none;
  & li {
    line-height: 50px;
    padding: 0;
    font-weight: @font-weight--normal;
    &.bold {
      font-weight: @font-weight--bold;
    }
    &:hover {
      background-color: @luxore-text-medium;
    }
    & a {
      color: #404040;
      line-height: 75px;
      font-size: 1.2em;
      text-transform: uppercase;
      transition: all 0.3s linear;
      vertical-align: middle;
      height: 56px;
      &:hover {
        color: @luxore-logo-purple;
      }
      & i {
        font-size: 2.1em;
        vertical-align: middle;
        float: left;
        padding-top: 0.5em;
        margin: 0;
      }
      & span {
        vertical-align: middle;
        float: left;
        margin-left: 1.4em;
      }
      &.collapsible-header {
        & i {
          width: unset;
        }
        & span {
          line-height: 75px;
        }
      }
    }
    & .dropdown-languages {
      & a {
        & img {
          vertical-align: middle;
          float: none;
        }
        & span {
          float: none;
        }
      }
    }
    &.logo {
      height: 10em;
      margin-top: 0px;
      background: #f3f2f3 url(../img/backgrounds/polygon-back.png) no-repeat 50%;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
      & a {
        height: 100%;
        line-height: 11em;
        & img {
          width: 72px;
        }
      }
    }
  }
}

ul.side-nav li a.collapsible-body {
  margin: 0 !important;
}
ul.side-nav li a.collapsible-body span {
  line-height: 75px;
}

ul.side-nav li a.collapsible-body i {
  margin: 0;
}

.side-nav .collapsible-body li a {
  margin: 0;
  padding: 0 1em 0 2em;
}
.side-nav .collapsible-header {
  margin: 0
}

/*********************
   Slider Section
**********************/

/* -------------------------------- 

Slider Navigation

-------------------------------- */

.cd-slider-navigation {
  /* you won't see this element in the html but it will be created using jQuery */
  position: absolute;
  z-index: 3;
  left: 50%;
  right: auto;
  .transform(translateX(-50%));
  top: -130px;
  @media @small, @medium {
    /*right: unset;
    width: 100%;*/
    left: 45%;
    display: inline-flex;
  }
}

/*********************
   Roadmap Section
**********************/
/* TIMELINE */
#roadmap {
  text-align: center;
  opacity: 0;
  .transition(~"opacity 0.2s");
  &.loaded {
    /* show the timeline after events position has been set (using JavaScript) */
    opacity: 1;
  }
  & .timeline {
    position: relative;
    height: 100px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
  }
  & .events-wrapper {
    position: relative;
    height: 100%;
    margin: 0 40px;
    overflow: hidden;
    &::after, &::before {
      /* these are used to create a shadow effect at the sides of the timeline */
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      height: 100%;
      width: 20px;
    }
    &::after { right: 0; }
    &::before { left: 0; }
  }
  & .events {
    /* this is the grey line/timeline */
    position: absolute;
    z-index: @normalIndex;
    left: 0;
    top: 49px;
    height: 2px;
    /* width will be set using JavaScript */
    background: #bbb;
    .transition(transform 0.4s);
    & li {
      color: transparent;
      & a {
        position: absolute;
        bottom: 0;
        z-index: 2;
        text-align: center;
        font-size: 1.3em;
        padding-bottom: 15px;
        color: @luxore-text-dark;
        /* fix bug on Safari - text flickering while timeline translates */
        .transform(translateZ(0));
        &::after {
          /* this is used to create the event spot */
          content: '';
          position: absolute;
          left: 50%;
          right: auto;
          .transform(translateX(-50%));
          bottom: -5px;
          height: 12px;
          width: 12px;
          border-radius: 50%;
          border: 2px solid @luxore-text-dark;
          background-color: @luxore-text-light;
          .transition(~"background-color 0.3s, border-color 0.3s");
        }
        &.selected {
          pointer-events: none;
          &::after {
            background-color: @luxore-logo-purple;
            border-color: @luxore-logo-purple;
          }
        }
        &.older-event::after {
          border-color: @luxore-logo-purple;
        }
      }
    }
  }
  & .filling-line {
    /* this is used to create the green line filling the timeline */
    position: absolute;
    z-index: @normalIndex;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: @luxore-logo-purple;
    .transform(scaleX(0));
    .transform-origin (left, center);
    .transition(transform 0.3s);
  }
}

.no-touch #roadmap .events a:hover::after {
  background-color: @luxore-logo-purple;
  border-color: @luxore-logo-purple;
}

.timeline-navigation {
  & a {
    /* these are the left/right arrows to navigate the timeline */
    position: absolute;
    z-index: @normalIndex;
    top: 50%;
    bottom: auto;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 2px solid @luxore-text-dark;
    color: @color-primary-0;
    /* replace text with an icon */
    overflow: hidden;
    white-space: nowrap;
    .transform(translateY(-50%));
    .transition(border-color 0.3s);
    & i {
      line-height: 31px;
    }
    &.prev {
      left: 0;
    }
    &.next {
      right: 0;
    }
    &:hover {
      border-color: @luxore-logo-purple;
    }
    &.inactive {
      cursor: not-allowed;
      &::after {
        background-position: 0 -16px;
      }
    }
  }
}

.no-touch .timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

#roadmap .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  color: transparent;
  .transition(height 0.4s);
  & ol {
    @media @small, @medium {
      padding-left: 0;
    }
  }
  & li {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    top: 0;
    .transform(translateX(-100%));
    padding: 0 5%;
    opacity: 0;
    -webkit-animation-duration: 0.4s;
    -moz-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    &.selected {
      /* visible event content */
      position: relative;
      z-index: 2;
      opacity: 1;
      .transform(translateX(0));
    }
    &.enter-right, &.leave-right {
      -webkit-animation-name: cd-enter-right;
      -moz-animation-name: cd-enter-right;
      animation-name: cd-enter-right;
    }
    &.enter-left, &.leave-left {
      -webkit-animation-name: cd-enter-left;
      -moz-animation-name: cd-enter-left;
      animation-name: cd-enter-left;
    }
    &.leave-right, &.leave-left {
      -webkit-animation-direction: reverse;
      -moz-animation-direction: reverse;
      animation-direction: reverse;
    }
    & > * {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  & a {
    color: #000;
    &:hover {
      color: @luxore-logo-purple;
    }
  }
  & h2, & em {
    color: @luxore-logo-purple;
    line-height: 1.6;
  }
  & h2 {
    font-weight: @font-weight--bold;
    font-size: 4em;
    font-family: "Playfair Display", serif;
    @media @desktop {
      font-size:5em;
    }
  }
  & em {
    display: block;
    font-style: italic;
    margin: 10px auto;
    font-size: 2em;
    &::before {
      content: '';
    }
    @media @desktop {
      font-size:3em;
    }
  }
  & p {
    font-size: @font-size--medium;
    color: #959595;
    font-size: 1.4em;
    line-height: 1.4em;
    @media @desktop {
      font-size:2.4em;
    }
  }
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}

/*********************
        MODAL
**********************/

.modal {
  background-color: #fafafa;
  max-height: 100%;
  border-radius: 20px;
  overflow-y: hidden;
  & .modal-content {
    padding: 0px;
  }

  & h3 {
    background-image: url('../img/email/polygon-back.png');
    background-size: cover;
    color: #f3f2f3;
    font-family: @fontName;
    font-weight: @font-weight--bold;
    padding: 24px;
    margin: 0;
  }
  & .video-container {

  }
}

.bitcoin-container {
  & .logo {
    width: 200px;
    @media @small, @medium {
      width: 100px;
    }
  }
  & .btcdonate-qr {
    & img {
      @media @small, @medium {
        width: 140px;
      }
    }
  }
}
