<!DOCTYPE html>
<html>
<head>
	<title>Luxore</title>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{color: #6d2a87;}
		.social{display: table;margin: 0 auto;}
		.social ul{padding: 0px;margin: 16px 0 0 0;text-align:center;}
		.social ul li{display: inline;}
	    .social ul li a{display: inline-block;margin: 5px;text-align: center;}
		.social img{width: 35px;}
		.newsletter{background-color: rgba(255, 255, 255, 0.8);padding: 25px 0;max-width: 800px;margin: 0 auto;border-radius: 20px 20px;text-align: center;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);}
		h1{font-size: 38px;line-height: 52px;font-weight: 700;font-style: normal;font-family: "Poiret One", cursive;letter-spacing: 2.5px;margin: 0 auto;position: relative;text-align: center;text-transform: uppercase;}
		h2{font-size: 30px;line-height: 36px;font-weight: 400;font-style: normal;font-family: "Poiret One", cursive;margin: 0 auto;position: relative;text-align: center;}
		.banner{margin-top: 20px;background-image: url('http://www.luxore.me/img/backgrounds/polygon-back.png');padding: 40px 0;background-size: cover;}
		.banner h1{color: #f3f2f3;text-transform: none;}
		.content{padding: 40px 0;max-width: 400px;margin: 0 auto;text-align: center;font-weight: 400;font-size: 24px;}
		.disclaimer{font-weight: 400;font-size: 16px;color: #777;}
		.copyright{font-weight: 600;font-size: 18px;}
	</style>
</head>
<body>
	<section class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<img src="http://www.luxore.me/img/logo-purple.png" style="width: 144px;">
				</div>
				<div class="col s12">
					<h1>LUXORE</h1>
				</div>
				<div class="col s12">
					<h2>Foundation</h2>
				</div>
			</div>
			<div class="row banner">
				<div class="col s12">
					<h1 class="title">Title Text</h1>
				</div>
			</div>
			<div class="row content">
				<div class="col s12">
					<div class="col s6">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="row">
					<div class="col s12 disclaimer">
						Luxore Foundation....
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<div class="col s12 social">
					        <ul>
					          <li>
					            <a href="https://www.facebook.com/luxoreapp/" class="btn-luxore btn-large" target="_blank">
					              <img src="http://www.luxore.me/img/email/f.png"></i>
					            </a>
					          </li>
					          <li>
					            <a href="http://twitter.com/luxoreapp" class="btn-luxore btn-large" target="_blank">
					              <img src="http://www.luxore.me/img/email/t.png"></i>
					            </a>
					          </li>
					          <li>
					            <a href="http://www.instagram.com/luxoreapp/" class="btn-luxore btn-large" target="_blank">
					              <img src="http://www.luxore.me/img/email/i.png"></i>
					            </a>
					          </li>
					          <li>
					            <a href="http://www.youtube.com/luxoreapp/" class="btn-luxore btn-large" target="_blank">
					              <img src="http://www.luxore.me/img/email/y.png"></i>
					            </a>
					          </li>
					        </ul>
					      </div>
					</div>
				</div>
				<div class="row">
					<div class="col s12 copyright">
						Luxore 2016
					</div>
				</div>
			</div>
		</div>	
	</section>
</body>
</html>