@luxore-light-bg-dark-text-primary: rgba(0,0,0,0.87);
@luxore-light-bg-dark-text-secondary: rgba(0,0,0,0.54);
@luxore-light-bg-dark-text-hints: rgba(0,0,0,0.26);

@luxore-dark-bg-light-text-primary: rgba(255,255,255,1);
@luxore-dark-bg-light-text-secondary: rgba(255,255,255,0.7);
@luxore-dark-bg-light-text-hints: rgba(255,255,255,0.3);

@luxore-logo-purple: #6d2a87;
@luxore-text-light: #f3f2f3;
@luxore-text-medium: #e5e5e5;
@luxore-text-dark: #60526d;

@color-primary-0: #82778C;
@color-primary-1: #5F4D70;
@color-primary-2: #74697D;
@color-primary-3: #6C6373;
@color-primary-4: #645E6A;

@color-secondary-1-0: #998093;
@color-secondary-1-1: #7A5170;
@color-secondary-1-2: #897283;
@color-secondary-1-3: #7E6B79;
@color-secondary-1-4: #746671;

@color-secondary-2-0: #BEC6A6;
@color-secondary-2-1: #909D68;
@color-secondary-2-2: #AAB193;
@color-secondary-2-3: #9DA38A;
@color-secondary-2-4: #929683;

@color-complement-0: #D0CEAE;
@color-complement-1: #A6A36E;
@color-complement-2: #BAB89A;
@color-complement-3: #ABAA91;
@color-complement-4: #9E9D8A;

@rgba-primary-0: rgba(130,119,140,1);
@rgba-primary-1: rgba( 95, 77,112,1);
@rgba-primary-2: rgba(116,105,125,1);
@rgba-primary-3: rgba(108, 99,115,1);
@rgba-primary-4: rgba(100, 94,106,1);

@rgba-secondary-1-0: rgba(153,128,147,1);
@rgba-secondary-1-1: rgba(122, 81,112,1);
@rgba-secondary-1-2: rgba(137,114,131,1);
@rgba-secondary-1-3: rgba(126,107,121,1);
@rgba-secondary-1-4: rgba(116,102,113,1);

@rgba-secondary-2-0: rgba(190,198,166,1);
@rgba-secondary-2-1: rgba(144,157,104,1);
@rgba-secondary-2-2: rgba(170,177,147,1);
@rgba-secondary-2-3: rgba(157,163,138,1);
@rgba-secondary-2-4: rgba(146,150,131,1);

@rgba-complement-0: rgba(208,206,174,1);
@rgba-complement-1: rgba(166,163,110,1);
@rgba-complement-2: rgba(186,184,154,1);
@rgba-complement-3: rgba(171,170,145,1);
@rgba-complement-4: rgba(158,157,138,1);


@luxore-positive: #492760;
@luxore-positive900: #30074d;
@luxore-positive100: #b49bc5;
@luxore-calm: #6200ea;
@luxore-calm900: #27005e;
@luxore-calm100: #7d7fd4;
@luxore-royal: #82778c;
@luxore-royal900: #60516d;
@luxore-royal100: #dcdcdc;
@luxore-balanced: #4CAF50;
@luxore-balanced900: #1B5E20;
@luxore-balanced100: #C8E6C9;
@luxore-energized: #dbce56;
@luxore-energized900: #867b1c;
@luxore-energized100: #e9e3a9;
@luxore-assertive: #F44336;
@luxore-assertive900: #B71C1C;
@luxore-assertive100: #FFCDD2;
@luxore-stable: #E0E0E0;