//Typo

@fontName: 'Poiret One', cursive;
@fontNameLight: 'Raleway', sans-serif;
@fontNameBold: 'Raleway', sans-serif;

@font-size--extra-large: 4rem;
@font-size--large: 3.3rem;
@font-size--medium: 1.2rem;
@font-size--small: 0.7rem;

/* {
   & .light {
      font-weight: 100;
   }
   & .regular {
      font-weight: 400;
   }
   & .medium {
      font-weight: 500;
   }
   & .bold {
      font-weight: 700;
   }
   & .heavy {
      font-weight: 900;
   }
}*/

html * {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  color: @luxore-logo-purple;
  background-color: @luxore-text-light;
  overflow-x: hidden;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

a {
  color: @luxore-text-medium;
  &:hover {
    color: @luxore-logo-purple;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}